DATABASE_NAME="user"
DATABASE_USER="root"
DATABASE_PASSWORD="mynewpassword"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_DIALECT="mysql"

JWT_SECRET="rkAVi3w12fK8KLikANQIF0nZmGKdVBFAQJKYnfGV8dWAfhOWtXB4bR1SNn5mu90y6MM38N"


PORT= 4001
SERVER_ROOT_URI = "http://localhost:{PORT}"
PUBLIC_FILES="http://localhost:{PORT}"
UI_ROOT_URI = "http://localhost:3000"
URL_FRONTEND = '*' /* url frontend no dejar a cualquier acceso con el *  */